Network Programming/TCP/Telegram/Telegram/Client/Views/HomeWindow.xaml

<UserControl x:Class="Client.Views.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             Height="450" Width="800" Background="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Chat Name" Grid.Row="0"/>
            
            <ListView Grid.Row="1" ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Margin="10" Text="{Binding SenderName}"/>
                            <TextBlock Margin="10" Text="{Binding Content}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DockPanel Grid.Row="2" Height="30">
                <Button Command="{Binding SendMessageCommand}" Content="Send"/>
                <TextBox Text="{Binding CurrentMessage, Mode=TwoWay}" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
